In [ ]:
from pydataset import data
import pandas as pd
import numpy as np
from env import get_db_url #run get db urlinstead of user password

url = get_db_url("employees")
#NEVER PRINT URL/ USE THE FUNCTION

df=pd.read_sql('SELECT * FROM employees', url)

Exercises II
Copy the users and roles DataFrames from the examples above.

What is the result of using a right join on the DataFrames?

What is the result of using an outer join on the DataFrames?

What happens if you drop the foreign keys from the DataFrames and try to merge them?

Load the mpg dataset from PyDataset.

Output and read the documentation for the mpg dataset.

How many rows and columns are in the dataset?

Check out your column names and perform any cleanup you may want on them.

Display the summary statistics for the dataset.

How many different manufacturers are there?

How many different models are there?

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

Do automatic or manual cars have better miles per gallon?

In [ ]:
# Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

In [15]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [16]:
# What is the result of using a right join on the DataFrames?
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, right_on='id', left_on='role_id', how='inner', indicator=True)

   id_x name_x  role_id  id_y    name_y _merge
0     1    bob      1.0     1     admin   both
1     2    joe      2.0     2    author   both
2     3  sally      3.0     3  reviewer   both
3     4   adam      3.0     3  reviewer   both

In [22]:
# What is the result of using an outer join on the DataFrames?
users.merge(roles, right_on='id', left_on='role_id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [18]:
# What happens if you drop the foreign keys from the DataFrames and try to merge them?
users.merge(roles, right_on='id', left_on='role_id', how='outer', indicator=True).drop(columns = ['id_y', 'role_id'])

# (users.merge(roles, 
#             left_on='role_id', 
#             right_on='id', 
#             how='outer')
#     .drop(columns='role_id')
#     .rename(columns={'id_x': 'id', 
#                      'name_x': 'employee',
#                      'id_y': 'role_id',
#                      'name_y': 'role'}
#             )
# )

   id_x name_x     name_y      _merge
0   1.0    bob      admin        both
1   2.0    joe     author        both
2   3.0  sally   reviewer        both
3   4.0   adam   reviewer        both
4   5.0   jane        NaN   left_only
5   6.0   mike        NaN   left_only
6   NaN    NaN  commenter  right_only

In [19]:
# Load the mpg dataset from PyDataset.

# Output and read the documentation for the mpg dataset.

# How many rows and columns are in the dataset?
# 234 rows and 11 columns 
# Check out your column names and perform any cleanup you may want on them.
from pydataset import data

mpg = data('mpg') 
mpg
mpg.info()
# data('mpg',)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [24]:
mpg.shape

(234, 11)

In [92]:
mpg.columns.tolist()

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'class',
 'mileage_difference',
 'mileage_mean',
 'is_automatic']

In [90]:
# Check out your column names and perform any cleanup you may want on them.

mpg.rename(columns = {'hwy' :'highway','cty': 'city'}, inplace= False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,mileage_mean,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [91]:
# Display the summary statistics for the dataset.
mpg.describe()

,displ,year,cyl,cty,hwy,mileage_difference,mileage_mean
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197,20.149573
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739,5.050290
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,10.500000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000,15.500000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000,20.500000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000,23.500000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000,39.500000

In [30]:
# How many different manufacturers are there?

mpg.manufacturer.nunique()

15

In [29]:
# How many different models are there?

mpg.model.nunique()

38

In [93]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column should 
# contain the difference between highway and city mileage for each car

mpg['mileage_difference']= mpg['hwy']- mpg['cty']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mileage_mean,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [101]:
# Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
col =mpg.loc[: , "cty":"hwy"]
mpg['mileage_mean'] = col.mean(axis=1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mileage_mean,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [ ]:
#always try to look at unique values to

In [67]:
# create a new column on the mpg dataset named is_automatic that holds boolean values 
# denoting whether the car has an automatic transmission

mpg['is_automatic'] = mpg['trans'].str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mileage_mean,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [113]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
# mpg_dodge = mpg[mpg.manufacturer == 'dodge']

# mpg_dodge.sample(10)
mpg = mpg.sort_values(by = ['mileage_mean'], ascending = False)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mileage_mean,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5,False
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,True
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5,False
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5,True
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5,True
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5,True
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5,False
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5,True

In [37]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [41]:
# Do automatic or manual cars have better miles per gallon?
np.where(mpg.trans.str.contains('auto'), "automatic", 'manual')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [ ]:
#mpg.groupby('trans_category')[['average_mileage']].mean9.round(1)