In [1]:
from pydataset import data
import pandas as pd
import numpy as np
from env import get_db_url
url = get_db_url("chipotle")
chip= pd.read_sql('SELECT * FROM orders', url )

In [2]:
chip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [ ]:
# chip['item_price'] = chip['item_price'].str.replace('$', '')

In [50]:
chip["item_price"]= chip["item_price"].replace('$', '').astype(float)
chip

,id,order_id,quantity,item_name,choice_description,item_price,Total_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,$2.39
1,2,1,1,Izze,[Clementine],3.39,$3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,$16.98 $16.98
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25,$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75,$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75,$8.75

In [51]:
# What is the total price for each order?
#pd.Series([], dtype="float64").sum(min_count=1)
# chip['item_price'] = chip['item_price'].astype(float)
# chip = [item_price].astype(float)

chip.groupby('order_id')['item_price'].sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [24]:
chip

,id,order_id,quantity,item_name,choice_description,item_price,Total_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,$2.39
1,2,1,1,Izze,[Clementine],$3.39,$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,$16.98 $16.98
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,$8.75

In [144]:
# What are the most popular 3 items?
chip.groupby['item_name'].mode()

0    Chicken Bowl
dtype: object

In [146]:
# Which item has produced the most revenue?
chip.groupby('item_name')['item_price'].sum().sort_values(ascending = False).head(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [74]:
chip.groupby('item_name')['item_price'].sum().nlargest(n=1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [113]:
# Join the employees and titles DataFrames together.
url = get_db_url("employees")
df_emp = pd.read_sql('SELECT * FROM employees', url )

df_titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [84]:
# (users.merge(roles, 
#             left_on='role_id', 
#             right_on='id', 
#             how='outer')
#     .drop(columns='role_id')
#     .rename(columns={'id_x': 'id', 
#                      'name_x': 'employee',
#                      'id_y': 'role_id',
#                      'name_y': 'role'}
#             )
# )

df_titles= pd.read_sql('SELECT*FROM titles', url)

In [97]:
df_emp

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [94]:
new_df=(df_emp.merge(df_titles, 
            left_on='emp_no', 
            right_on='emp_no', 
            how='inner'))
new_df

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [104]:
new_df.hire_date.sort_values(ascending = False)

389997    2000-01-28
337630    2000-01-23
442662    2000-01-22
182100    2000-01-13
55137     2000-01-12
             ...
148143    1985-01-01
148140    1985-01-01
148139    1985-01-01
148135    1985-01-01
148136    1985-01-01
Name: hire_date, Length: 443308, dtype: object

In [101]:
# For each title, find the hire date of the employee that was hired most recently with that title.
new_df.groupby('title')['hire_date'].agg([])

                           max
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [114]:
# Write the code necessary to create a cross tabulation of the number of titles 
# by department. (Hint: this will involve a combination of SQL code to pull the 
# necessary data and python/pandas code to perform the manipulations.)
df_dept= pd.read_sql('SELECT*FROM departments', url)
df_deptemp = pd.read_sql('SELECT*FROM dept_emp', url)

In [117]:
num_of_titles= (new_df.merge(df_deptemp, 
                    left_on='emp_no', 
                    right_on='emp_no', 
                    how='inner'))
num_of_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
489898,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,d005,1987-08-30,9999-01-01
489899,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,d005,1987-08-30,9999-01-01
489900,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,d002,1993-12-27,9999-01-01
489901,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,d002,1993-12-27,9999-01-01
489902,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,d004,1997-11-30,9999-01-01

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [142]:

 
sql = '''
SELECT 
    *
FROM
    employees e
        JOIN
    titles t ON t.emp_no = e.emp_no
        JOIN
    dept_emp de ON de.emp_no = t.emp_no
        JOIN
    departments d ON d.dept_no = de.dept_no
''' #clean up your code on sql before attaching it to pandas, additionally add filters to cater for current employeesif neccesary
dpt_info = pd.read_sql(sql, url)
dpt_info

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,title,from_date,to_date,emp_no,dept_no,from_date,to_date,dept_no,dept_name
0,10011,1953-11-07,Mary,Sluis,F,1990-01-22,10011,Staff,1990-01-22,1996-11-09,10011,d009,1990-01-22,1996-11-09,d009,Customer Service
1,10038,1960-07-20,Huan,Lortz,M,1989-09-20,10038,Senior Staff,1996-09-20,9999-01-01,10038,d009,1989-09-20,9999-01-01,d009,Customer Service
2,10038,1960-07-20,Huan,Lortz,M,1989-09-20,10038,Staff,1989-09-20,1996-09-20,10038,d009,1989-09-20,9999-01-01,d009,Customer Service
3,10049,1961-04-24,Basil,Tramer,F,1992-05-04,10049,Senior Staff,2000-05-04,9999-01-01,10049,d009,1992-05-04,9999-01-01,d009,Customer Service
4,10049,1961-04-24,Basil,Tramer,F,1992-05-04,10049,Staff,1992-05-04,2000-05-04,10049,d009,1992-05-04,9999-01-01,d009,Customer Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489898,499986,1952-07-22,Nathan,Ranta,F,1985-08-11,499986,Senior Staff,1992-08-11,9999-01-01,499986,d007,1985-08-11,9999-01-01,d007,Sales
489899,499986,1952-07-22,Nathan,Ranta,F,1985-08-11,499986,Staff,1985-08-11,1992-08-11,499986,d007,1985-08-11,9999-01-01,d007,Sales
489900,499987,1961-09-05,Rimli,Dusink,F,1998-09-20,499987,Staff,1999-12-21,9999-01-01,499987,d007,1999-12-21,9999-01-01,d007,Sales
489901,499988,1962-09-28,Bangqing,Kleiser,F,1986-06-06,499988,Senior Staff,1997-07-25,2001-10-09,499988,d007,1988-07-25,2001-10-09,d007,Sales
489902,499988,1962-09-28,Bangqing,Kleiser,F,1986-06-06,499988,Staff,1988-07-25,1997-07-25,499988,d007,1988-07-25,2001-10-09,d007,Sales

In [143]:

pd.crosstab(dpt_info.title, dpt_info.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0